# /etc/syslog.conf - Configuration file for syslogd(8)
#
# Specifies log format. The log format can contain placeholders for log message
# elements:
#   %t - time of last occurrence.
#   %h - host from which this message.
#   %T - message tag if any.
#   %C - message content.
#   %m - message text which is a combination of "%T: %C" or just "%C" if the tag
#        is not specified.
#   %u - user who sent the message.
#   %g - user group who sent the message.
#   %p - PID of the process that sent the message.
#   %H - hash of current message + hash of previous message.
#   %% - '%' character.
#   \\ - '\' character.
#   \b - backspace character.
#   \t - horizontal tab character.
#   \f - form feed character.
#   \n - new line character.
#   \r - carriage return character.
#
# Default:
#log_format: %t %h %m

#
# For info about the format of this file, see "man syslog.conf".
#
*.=debug			-/usr/adm/debug
*.warning			/usr/adm/syslog

# Store critical stuff in critical
#
*.=crit;kern.none               /var/adm/critical

# Kernel messages are first, stored in the kernel file, 
# critical messages and higher ones also go to another
# host and to the console
#
kern.*				/var/adm/kernel
kern.crit			@finlandia
kern.crit			/dev/console
kern.info;kern.!err		/var/adm/kernel-info

# The tcp wrapper loggs with mail.info, we display all
# the connections on tty12
#
mail.=info			/dev/tty12

# Store all mail concearning stuff in a file
#
mail.*;mail.!=info		-/var/adm/mail

# Log all mail.info and news.info messages to info
#
mail,news.=info			-/var/adm/info

# Log info and notice mesages to messages file
#
*.=info;*.=notice;mail.none	-/usr/adm/messages
#*.=info;mail,news.none		-/usr/adm/messages

# Emergency messages will be displayed using wall
#
*.=emerg                        *

# Messages of the priority alert will be directed
# to the operator
#
*.alert                         root,joey
