###
# Facilities
###

# Kernel
kern.=debug;kern.=info;kern.=notice		-/var/log/kernel/info
kern.=warning							-/var/log/kernel/warnings
kern.err								/var/log/kernel/errors

# User
user.=debug;user.=info;user.=notice		-/var/log/user/info
user.=warning							-/var/log/user/warnings
user.err								/var/log/user/errors

# Mail
mail.=debug;mail.=info;mail.=notice		-/var/log/mail/info
mail.=warning							-/var/log/mail/warnings
mail.err								/var/log/mail/errors
mail.*									-/var/log/mail/all

# Daemons
daemon.=debug;daemon.=info;daemon.=notice	-/var/log/daemons/info
daemon.=warning								-/var/log/daemons/warnings
daemon.err									/var/log/daemons/errors

# Auth
auth.*									/var/log/auth/messages
authpriv.*								/var/log/auth/secure
auth,authpriv.*							-/var/log/auth/all

# Printer
lpr.=debug;lpr.=info;lpr.=notice		-/var/log/lpr/info
lpr.=warning							-/var/log/lpr/warnings
lpr.err									/var/log/lpr/errors

# News
news.=debug;news.=info;news.=notice		-/var/log/news/info
news.=warning							-/var/log/news/warnings
news.err								/var/log/news/errors

# UUCP
uucp.=debug;uucp.=info;uucp.=notice		-/var/log/uucp/info
uucp.=warning							-/var/log/uucp/warnings
uucp.err								/var/log/uucp/errors

# Cron
cron.=debug;cron.=info;cron.=notice		-/var/log/cron/info
cron.=warning							-/var/log/cron/warnings
cron.err								/var/log/cron/errors

# FTP
ftp.=debug;ftp.=info;ftp.=notice		-/var/log/ftp/info
ftp.=warning							-/var/log/ftp/warnings
ftp.err									/var/log/ftp/errors

###
# Various
###

# Log anything of level info or higher.
# Don't log mail and private authentication messages!
*.info;mail.none;authpriv.none	-/var/log/syslog/messages

# Log all alerts
*.alert							/var/log/syslog/alert

# Everybody gets emergency messages
*.emerg							*

# Save mail and news errors of level err and higher in a special file.
uucp,news.crit					-/var/log/syslog/spooler

# Save boot messages also to boot.log
local7.*						-/var/log/syslog/boot

# Log all to the console.
*.*								/dev/tty12
